FROM golang:1.26-alpine AS builder

WORKDIR /build

RUN go install github.com/a-h/templ/cmd/templ@latest

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN templ generate && go build -ldflags "$(./scripts/version.sh ldflags)" -o /jumpgate ./cmd/jumpgate

FROM alpine:3

RUN adduser -D -u 1000 app

WORKDIR /app

COPY --from=builder /jumpgate .
COPY --from=builder /build/bookmarks.yaml.example .
COPY --from=builder /build/demo.yaml .

USER app

EXPOSE 8080

ENTRYPOINT ["./jumpgate"]
CMD ["server", "--config", "demo.yaml"]
