package views

import "strings"

// DashBookmark holds pre-processed bookmark data for the dashboard template.
type DashBookmark struct {
	Name         string
	URL          string // effective href (mobile URL if applicable)
	Domain       string // hostname extracted from original URL, for Favorites display
	Icon         string
	OpenInNewTab bool
	Keywords     []string
}

// DashCategory holds pre-processed category data for the dashboard template.
type DashCategory struct {
	Name        string
	IsFavorites bool
	Links       []DashBookmark
}

templ DashboardPage(data DashboardPageData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
			<meta name="description" content={ data.Title + " - self-hosted startpage" }/>
			<title>{ data.Title }</title>
			@templ.Raw("<style id=\"theme-stylesheet\">" + data.ThemeCSSRaw + "</style>")
			@templ.Raw("<style>" + data.DashboardCSSRaw + "</style>")
			<svg style="display: none;">
				@templ.Raw(data.SVGSymbolsRaw)
			</svg>
			@templ.Raw("<script>window.THEME_HASHES=" + data.Theme.CacheHashesRaw + ";</script>")
		</head>
		<body>
			<div id="root">
				<div class="Layout_Container">
					<div class="ContentGrid">
						<div class="SearchBar_Container ContentGrid_SearchBar">
							<input id="search-input" class="SearchBar" type="text" value="" disabled/>
							<svg class="SearchBar_Icon" style="display: none;" width="24" height="24" viewBox="0 0 24 24">
								<path fill="currentColor" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"></path>
							</svg>
						</div>
						<header class="Header ContentGrid_Header">
							<span class="Header_Main">
								<h1>{ data.Title }</h1>
								if data.Weather.Temp != "" {
									<div class="WeatherWidget">
										<div class="WeatherWidget_Icon">
											<svg>
												<use href={ "#mdi-" + data.Weather.Icon }></use>
											</svg>
										</div>
										<div class="WeatherWidget_Details">
											<span>{ data.Weather.Temp }</span>
											<span>{ data.Weather.Humidity }</span>
										</div>
									</div>
								}
							</span>
						</header>
						for _, cat := range data.Categories {
							if cat.IsFavorites {
								<h2 class="SectionHeadline ContentGrid_Header">Favorites</h2>
								for _, link := range cat.Links {
									if link.OpenInNewTab {
										<a href={ templ.SafeURL(link.URL) } target="_blank" rel="noreferrer" class="AppCard ContentGrid_Item" data-keywords={ strings.Join(link.Keywords, " ") }>
											@appCardContent(link)
										</a>
									} else {
										<a href={ templ.SafeURL(link.URL) } class="AppCard ContentGrid_Item" data-keywords={ strings.Join(link.Keywords, " ") }>
											@appCardContent(link)
										</a>
									}
								}
							}
						}
						<div class="Home_HomeSpace ContentGrid_Spacer"></div>
						<h2 class="SectionHeadline ContentGrid_Header">Bookmarks</h2>
						for _, cat := range data.Categories {
							if !cat.IsFavorites {
								<div class="BookmarkCard ContentGrid_Item">
									<h3>{ cat.Name }</h3>
									<div class="BookmarkCard_Bookmarks">
										for _, link := range cat.Links {
											if link.OpenInNewTab {
												<a href={ templ.SafeURL(link.URL) } target="_blank" rel="noreferrer" data-keywords={ strings.Join(link.Keywords, " ") }>
													@bookmarkLinkContent(link)
												</a>
											} else {
												<a href={ templ.SafeURL(link.URL) } data-keywords={ strings.Join(link.Keywords, " ") }>
													@bookmarkLinkContent(link)
												</a>
											}
										}
									</div>
								</div>
							}
						}
					</div>
				</div>
				<div class="Footer">
					<form method="POST" action="/set-theme">
						<select id="theme-select" name="theme">
							for _, t := range data.Theme.Available {
								if t == data.Theme.Current {
									<option value={ t } selected>{ t }</option>
								} else {
									<option value={ t }>{ t }</option>
								}
							}
						</select>
						<noscript><button type="submit">Apply</button></noscript>
					</form>
					if !data.DemoMode {
						<span>|</span>
						if data.IsAuthorized {
							<a href="/logout">Logout</a>
						} else {
							<a href="/login">Login</a>
						}
					}
					if data.IsAuthorized {
						<span>|</span>
						<a href="/admin">Admin</a>
					}
				</div>
			</div>
			@templ.Raw("<script>" + data.DashboardJSRaw + "</script>")
		</body>
	</html>
}

templ appCardContent(link DashBookmark) {
	if link.Icon != "" {
		<div class="AppCard_Icon">
			<svg>
				<use href={ "#mdi-" + link.Icon }></use>
			</svg>
		</div>
	}
	<div class="AppCard_Details">
		<h5>{ link.Name }</h5>
		<span>{ link.Domain }</span>
	</div>
}

templ bookmarkLinkContent(link DashBookmark) {
	if link.Icon != "" {
		<div class="BookmarkCard_Icon">
			<svg>
				<use href={ "#mdi-" + link.Icon }></use>
			</svg>
		</div>
	}
	{ link.Name }
}
